{
  "name": "scribe-plugin-smart-lists",
  "version": "0.0.5",
  "main": "./scribe-plugin-smart-lists.js",
  "authors": [
    "Oliver Joseph Ash <oliverjash@icloud.com>"
  ],
  "license": "Apache 2.0"
}
