{
  "name": "scribe",
  "version": "0.0.9",
  "authors": [
    "Oliver Joseph Ash <oliverjash@icloud.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.9"
  },
  "dependencies": {
    "eventEmitter": "~4.2.6",
    "html-janitor": "~0.2.1",
    "lodash-amd": "~2.4.0"
  }
}
