{
  "name": "scribe",
  "dependencies": {
    "eventEmitter": "4.2.6",
    "lodash-amd": "2.4.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "scribe-plugin-blockquote-command": "~0.1.0",
    "scribe-plugin-curly-quotes": "~0.1.0",
    "scribe-plugin-formatter-plain-text-convert-new-lines-to-html": "~0.1.0",
    "scribe-plugin-heading-command": "~0.1.0",
    "scribe-plugin-intelligent-unlink-command": "~0.1.0",
    "scribe-plugin-keyboard-shortcuts": "~0.1.0",
    "scribe-plugin-link-prompt-command": "~0.1.0",
    "scribe-plugin-sanitizer": "~0.1.0",
    "scribe-plugin-smart-lists": "~0.1.0",
    "scribe-plugin-toolbar": "~0.1.0"
  }
}
